In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [5]:
base_dir = "/Users/mark/Documents/local_code/kdd_competition/data/"

In [94]:
frames = []
for i in range(7):
    d = pd.read_csv(base_dir+"underexpose_train_click-{}.csv".format(i),names=["user_id","item_id","time"])
    frames.append(d)
    
df = pd.concat(frames,axis=0)
df.head()

   user_id  item_id      time
0     4965       18  0.983763
1    20192       34  0.983772
2    30128       91  0.983780
3    29473      189  0.983930
4    10625      225  0.983925

In [205]:
item_df = pd.read_csv(base_dir+"underexpose_item_feat.csv",names=["item_id","txt_vec", "img_vec"],sep=',\[')
item_df.head()

/Users/mark/Documents/3env/lib/python3.7/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

,item_id,txt_vec,img_vec
0,42844,"4.514945030212402, -2.3837196826934814, 0.5004...","-2.8722801208496094, 1.4587551355361938, 2.579..."
1,67898,"-2.0029051303863525, -0.9298805594444275, 0.79...","-0.07052088528871536, -1.4393335580825806, 0.7..."
2,66446,"4.221673011779785, -1.4971394538879395, 1.1335...","-5.18036413192749, -0.38824713230133057, -0.03..."
3,63651,"2.6579699516296387, -0.941863477230072, 1.1215...","-1.077273964881897, 2.8394529819488525, 1.1834..."
4,46824,"3.192194938659668, -1.9366759061813354, 1.1999...","-3.2601945400238037, 0.49889034032821655, 2.58..."

In [206]:
user_df = pd.read_csv(base_dir+"underexpose_user_feat.csv",names=["user_id","user_age_level", "user_gender", "user_city_level"])
user_df.head()

   user_id  user_age_level user_gender  user_city_level
0       17             8.0           M              4.0
1       26             7.0           M              2.0
2       35             6.0           F              4.0
3       40             6.0           M              1.0
4       49             6.0           M              1.0

In [207]:
user_log_merge = pd.merge(df, user_df,on=["user_id"])
user_log_merge.head()

,user_id,item_id,time,user_age_level_x,user_gender_x,user_city_level_x,txt_vec,img_vec,user_age_level_y,user_gender_y,user_city_level_y
0,4965,18,0.983763,4.0,F,1.0,"4.001298904418945, -0.1597503125667572, 0.7781...","-2.0337302684783936, -0.875639021396637, 1.105...",4.0,F,1.0
1,4965,18,0.983991,4.0,F,1.0,"4.001298904418945, -0.1597503125667572, 0.7781...","-2.0337302684783936, -0.875639021396637, 1.105...",4.0,F,1.0
2,4965,18,0.983991,4.0,F,1.0,"4.001298904418945, -0.1597503125667572, 0.7781...","-2.0337302684783936, -0.875639021396637, 1.105...",4.0,F,1.0
3,4965,18,0.983991,4.0,F,1.0,"4.001298904418945, -0.1597503125667572, 0.7781...","-2.0337302684783936, -0.875639021396637, 1.105...",4.0,F,1.0
4,4965,106632,0.983842,4.0,F,1.0,"-0.23744818568229675, -0.5372360348701477, 0.5...","-3.498582124710083, 1.5218520164489746, -0.344...",4.0,F,1.0

In [191]:
final_df = pd.merge(user_log_merge,item_df,on=["item_id"])
final_df.head()

,user_id,item_id,time,user_age_level,user_gender,user_city_level,txt_vec,img_vec
0,4965,18,0.983763,4.0,F,1.0,"4.001298904418945, -0.1597503125667572, 0.7781...","-2.0337302684783936, -0.875639021396637, 1.105..."
1,4965,18,0.983991,4.0,F,1.0,"4.001298904418945, -0.1597503125667572, 0.7781...","-2.0337302684783936, -0.875639021396637, 1.105..."
2,4965,18,0.983991,4.0,F,1.0,"4.001298904418945, -0.1597503125667572, 0.7781...","-2.0337302684783936, -0.875639021396637, 1.105..."
3,4965,18,0.983991,4.0,F,1.0,"4.001298904418945, -0.1597503125667572, 0.7781...","-2.0337302684783936, -0.875639021396637, 1.105..."
4,3157,18,0.984165,3.0,F,4.0,"4.001298904418945, -0.1597503125667572, 0.7781...","-2.0337302684783936, -0.875639021396637, 1.105..."

In [192]:
# clearn
# final_df["txt_vec"] = final_df["txt_vec"].apply(lambda x:str(x)[:-1])
# final_df["img_vec"] = final_df["img_vec"].apply(lambda x:str(x)[:-1])

In [193]:
final_df["txt_vec"] = final_df["txt_vec"].apply(lambda x:x[:-1])
final_df["img_vec"] = final_df["img_vec"].apply(lambda x:x[:-1])

In [208]:
final_df.tail()

,user_id,item_id,time,user_age_level,user_gender,user_city_level,txt_vec,img_vec
445454,19163,21285,0.984123,6.0,M,6.0,"1.1386216878890991, -1.1267132759094238, -0.60...","-1.8530113697052002, -0.028754517436027527, -0..."
445455,35258,34045,0.984248,7.0,F,1.0,"3.4959816932678223, -2.5567004680633545, 0.245...","-1.1364166736602783, 0.15059128403663635, -0.3..."
445456,35258,46152,0.984272,7.0,F,1.0,"0.06972530484199524, -1.2522403001785278, 0.38...","1.7498406171798706, -1.8763365745544434, 0.750..."
445457,12058,12425,0.984217,4.0,M,3.0,"1.517798662185669, 0.8090885877609253, 2.98988...","-3.6473536491394043, 2.0516104698181152, -0.87..."
445458,917,8591,0.984119,6.0,M,5.0,"3.6533095836639404, -4.170984268188477, -0.445...","1.0225329399108887, 1.1224685907363892, -0.794..."

In [209]:
final_df.to_pickle("final_df.pkl")

In [214]:
df =  pd.read_pickle("final_df.pkl")

In [215]:
df.head()

,user_id,item_id,time,user_age_level,user_gender,user_city_level,txt_vec,img_vec
0,4965,18,0.983763,4.0,F,1.0,"4.001298904418945, -0.1597503125667572, 0.7781...","-2.0337302684783936, -0.875639021396637, 1.105..."
1,4965,18,0.983991,4.0,F,1.0,"4.001298904418945, -0.1597503125667572, 0.7781...","-2.0337302684783936, -0.875639021396637, 1.105..."
2,4965,18,0.983991,4.0,F,1.0,"4.001298904418945, -0.1597503125667572, 0.7781...","-2.0337302684783936, -0.875639021396637, 1.105..."
3,4965,18,0.983991,4.0,F,1.0,"4.001298904418945, -0.1597503125667572, 0.7781...","-2.0337302684783936, -0.875639021396637, 1.105..."
4,3157,18,0.984165,3.0,F,4.0,"4.001298904418945, -0.1597503125667572, 0.7781...","-2.0337302684783936, -0.875639021396637, 1.105..."

In [216]:
df.head()

,user_id,item_id,time,user_age_level,user_gender,user_city_level,txt_vec,img_vec
0,4965,18,0.983763,4.0,F,1.0,"4.001298904418945, -0.1597503125667572, 0.7781...","-2.0337302684783936, -0.875639021396637, 1.105..."
1,4965,18,0.983991,4.0,F,1.0,"4.001298904418945, -0.1597503125667572, 0.7781...","-2.0337302684783936, -0.875639021396637, 1.105..."
2,4965,18,0.983991,4.0,F,1.0,"4.001298904418945, -0.1597503125667572, 0.7781...","-2.0337302684783936, -0.875639021396637, 1.105..."
3,4965,18,0.983991,4.0,F,1.0,"4.001298904418945, -0.1597503125667572, 0.7781...","-2.0337302684783936, -0.875639021396637, 1.105..."
4,3157,18,0.984165,3.0,F,4.0,"4.001298904418945, -0.1597503125667572, 0.7781...","-2.0337302684783936, -0.875639021396637, 1.105..."